{
  "name": "tax_calculator",
  "version": "0.0.1",
  "description": "Net Salary Calculator for Turkey",
  "main": "tax_calculator.js",
  "scripts": {
    "test": "node tax_calculator_test.js"
  },
  "author": "Hakan Ersu",
  "license": "ISC",
  "type": "module"
}